<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>robovm-junit-parent</artifactId>
    <groupId>com.mobidevelop.robovm</groupId>
    <version>2.3.12.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>robovm-junit-client</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <relocations>
                <relocation>
                  <pattern>rx</pattern>
                  <shadedPattern>org.robovm.junit.deps.rx</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>exclude-slow-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/TestClientTest.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/TestClientTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>echo</goal>
                </goals>
                <configuration>
                  <level>WARNING</level>
                  <message>Slow running tests are excluded by default. Use -DincludeSlowTests=true to enable these tests.</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-junit-server</artifactId>
      <version>2.3.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-compiler</artifactId>
      <version>2.3.12.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-exec</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dd-plist</artifactId>
          <groupId>com.googlecode.plist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>simple-xml</artifactId>
          <groupId>org.simpleframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcpkix-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-debug-all</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>robovm-llvm</artifactId>
          <groupId>com.mobidevelop.robovm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>robovm-libimobiledevice</artifactId>
          <groupId>com.mobidevelop.robovm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>robovm-soot</artifactId>
          <groupId>com.mobidevelop.robovm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>robovm-debugger</artifactId>
          <groupId>com.mobidevelop.robovm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-maven-resolver</artifactId>
      <version>2.3.12.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
